<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>移动端综合练习</title>
	<!-- name="viewport"：设定屏幕，content内容：最大最小缩放比例为1；其实就是不允许点击缩放；跟屏幕等高等宽。 使用的时候直接copy就好-->
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
	<style type="text/css">
		body{margin: 0}
		header{background-color:#AEFEEE;width: 100%;height: 50px}
		aside{background-color:#708090;width: 20%;height: 380px;float: left;}
		section{background-color:#D8BFD8;width: 80%;height: 380px;float: left;overflow: auto;}
		figure{padding: 0px;}
		footer{background-color:#FFFFE0;width: 100%;height: 50px;clear: left;}
		/*最大宽度70%*/
		img{max-width: 70%}
		/*去除无序列表样式*/
		ul{list-style-type: none;}
		/*去除下划线，设置字体大小*/
		a{text-decoration: none;font-size: 12px}
		li{display: inline;}
	</style>
</head>
<body>

	<header>
		<hgroup>
			<h4>移动端实战练习</h4>
		</hgroup>
	</header>

	<aside>
		<ul>
			<li><a href="">京东</a></li>
			<li><a href="">淘宝</a></li>
			<li><a href="">腾讯</a></li>
			<li><a href="">百度</a></li>
			<li><a href="">网易</a></li>
		</ul>
	</aside>
	
	<section>
		<figure>
			<img src="http://img0.imgtn.bdimg.com/it/u=598033333,3826377309&fm=21&gp=0.jpg" alt="美女" title="勒啊~勒啊~" width="48%" height="100px">
			<img src="http://img2.imgtn.bdimg.com/it/u=3440421447,1234709673&fm=21&gp=0.jpg" alt="美女" title="勒啊~勒啊~" width="48%" height="100px">
		</figure>
		<figcaption>妹妹</figcaption>
		<figure>
			<img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2013135785,1386341370&fm=116&gp=0.jpg" alt="美女" title="勒啊~勒啊~" width="48%" height="100px">
			<img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1889250223,3195298994&fm=116&gp=0.jpg" alt="水" title="勒啊~勒啊~" width="48%" height="100px">
		</figure>
		<figcaption>大众</figcaption>
		<figure>
			<img src="http://img0.imgtn.bdimg.com/it/u=1257261666,1562029974&fm=21&gp=0.jpg" alt="模特" title="勒啊~勒啊~" width="48%" height="100px">
			<img src="http://img2.imgtn.bdimg.com/it/u=681251438,1725577278&fm=21&gp=0.jpg" alt="美女" title="勒啊~勒啊~" width="48%" height="100px">
		</figure>
		<figcaption>时尚</figcaption>
	</section>

	<footer>

		<nav>
			<ul>
				<li><a href="">首页</a></li>
				<li><a href="">会玩</a></li>
				<li><a href="">发现</a></li>
				<li><a href="">我的</a></li>
			</ul>
		</nav>
		
	</footer>


</body>
</html>